
spring.datasource.url=jdbc:postgresql://localhost:5432/ssegroupprojectdb
spring.datasource.username=ssegroupprojuser
spring.datasource.password=ssegroupprojpassword
spring.jpa.generate-ddl: true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
